* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Geologica', sans-serif;
    font-weight: 300;
    color: black;
}

main {
    margin-right: 25%;
    margin-left: 25%;
}

section {    
    margin-bottom: 300px;
}

nav {
    background: -webkit-linear-gradient(top, #964ce4, #dc4ce4);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 150px;
}

nav img {
    height: 60px;
    margin-left: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.navbar {
    list-style: none;
    display: flex;
    align-items: center;
    height: 50px;
}

.navitem {
    font-size: 20px;
    margin-right: 30px;
}

.navitem a {    
    text-decoration: none; 
    color: white;
}

.navitem a:hover {
    color: #4C4452;    
}

.row {
    margin: 0 auto;
}

.textmain {
    margin: 0;
    text-align: center;
}

.maintitle {
    background: -webkit-linear-gradient(left, #964ce4, #dc4ce4);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: 72px;    
    margin-bottom: 150px;
}

.subtitle {
    background: -webkit-linear-gradient(left, #964ce4, #dc4ce4);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: left;
    font-size: 28px;
    margin-bottom: 10px;
}

.descriptionbio {
    font-size: 20px;
    font-weight: 200;
    line-height: 1.5;
    text-align: left;
}

.descriptiongallery {
    font-size: 20px;
    font-weight: 200;
    line-height: 1.5;
    text-align: left;
    margin-bottom: 90px;
}

.descriptionblog {
    font-size: 20px;
    font-weight: 200;
    line-height: 1.5;
    text-align: left;
    margin-bottom: 90px;
}

.gridcontainer {
    display: grid;
    grid-template-areas:
    'd1 d2'
    'd3 d4'
    'd5 d6';
    gap: 10px; 
    padding: 10px;          
}

.gridcontainer img {
    width: 100%;
    height: 100%;
}

.griditem {
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: opacity .5s ease;
    background: -webkit-linear-gradient(left, #964ce4, #dc4ce4);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
}

.griditem:hover .overlay {
    opacity: 0.8;
}

.overlaycontent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center; 
}

.overlaycontent h3 {
    margin-bottom: 10px;
}

.blogposts {
    display: flex;    
    gap: 20px;        
}

.blogcard {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    box-shadow: 0 3px 5px 3px rgba(0, 0, 0, 0.1);
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;    
}

.blogcard img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.blogcardcontent {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blogcardcontent h4 {
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
}

.blogcardcontent p {
    margin-bottom: 20px;
    text-align: center;
}

.blogcardcontent a {
    background: -webkit-linear-gradient(left, #964ce4, #dc4ce4);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
    display: flex;
    align-items: baseline;
}


.socialicons {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-bottom: 90px;
}

.socialicon i{
    color: white;
    background: -webkit-linear-gradient(left, #964ce4, #dc4ce4);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    margin-right: 20px;
}

.socialicon a {
    text-decoration: none;
    display: flex;
    align-items: center;
}

form {
    margin-bottom: 50px;    
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
    line-height: 2;
    padding: 20px;
}

form h4 {
    background: -webkit-linear-gradient(left, #964ce4, #dc4ce4);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 20px;
}

form input, form textarea {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px; 
    resize: none; 
    width: 100%;
}

.forminput {
    width: 60%;
}

form label {
    text-indent: 5px;
}

#send {
    background: -webkit-linear-gradient(left, #964ce4, #dc4ce4);
    border-style: none;
    color: white;
    font-family: 'Geologica', sans-serif;
    padding: 10px;
    border-radius: 5px;
    margin-top: 5px;
}

footer {
    background: -webkit-linear-gradient(bottom, #964ce4, #dc4ce4);
    color: white;
    font-size: 12px;
    margin: 0;
    padding: 20px;
}

.footercontent {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footersocials {
    padding: 0;
    margin-top: 10px;
}

.footeritem {
    list-style: none;
    display: inline-block;
    margin: 0 5px;
}

.footeritem a {    
    text-decoration: none; 
    color: white;    
}

.footeritem a:hover {
    color: #4C4452;    
}

@media only screen and (max-width: 1500px){
    main {
        margin-left: 15%;
        margin-right: 15%;
    }

        .blogposts {
        display: flex;    
        flex-direction: column; 
        width: 60%;
        align-items: center;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 1030px){
    main {
        margin-left: 10%;
        margin-right: 10%;
    }

    .gridcontainer {
        grid-template-areas:
        'd1'
        'd2'
        'd3'
        'd4'
        'd5'
        'd6';
    }
}

@media only screen and (max-width: 660px){
    main{
        margin-left: 8%;
        margin-right: 8%;
    }

    .navbar {
        display: none;
    }

    .descriptiongallery {        
        margin-bottom: 50px;
    }

    .socialicons {
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
        margin-bottom: 90px;
    }
}

@media only screen and (max-width: 510px){
    .maintitle {
        font-size: 42px;    
    }

    .subtitle {
        font-size: 24px;
    }
}